

alfresco.secureComms=none
solr.secureComms=none

db.username=alfresco
db.password=alfresco

dir.root=/data
dir.contentstore=${dir.root}/contentstore
dir.contentstore.deleted=${dir.root}/contentstore.deleted
dir.cachedcontent=${dir.root}/cachedcontent
dir.auditcontentstore=${dir.root}/audit.contentstore
#dir.keystore=/keystore
dir.indexes=${dir.root}/lucene-indexes
dir.indexes.backup=${dir.root}/backup-lucene-indexes
solr.backup.alfresco.remoteBackupLocation=${dir.root}/backupsolr
solr.backup.archive.remoteBackupLocation=${dir.root}/backupsolr


db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://mysql.ns.docker:3306/alfresco?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true


alfresco.context=alfresco
alfresco.host=alfresco_alfresco.ns.docker
alfresco.port=8080
alfresco.protocol=http
#
share.context=share
share.host=alfresco_share.ns.docker
share.port=8080
share.protocol=http

site.public.group=GROUP_EVERYONE

#Performance
system.usages.enabled=false



ooo.exe=<%= @lo_install_loc %>/program/soffice
ooo.enabled=true
ooo.port=8100
swf.exe=/usr/local/bin/pdf2swf
img.exe=<%= @alfresco_base_dir %>/bin/limitconvert.sh

# TODO will this work with CentOS? prob not - needs to be parameterised in puppet template
img.gslib=/usr/share/ghostscript/current/lib
img.coders=/usr/lib/x86_64-linux-gnu/ImageMagick-6.7.7/modules-Q16/coders



#
# Index
#-------------
index.recovery.mode=AUTO
index.subsystem.name=solr
solr.host=alfresco_solr.ns.docker
solr.port=8080
#Effectively turn off solr backup
solr.backup.alfresco.cronExpression=0 0 2 * * ? 2099
solr.backup.archive.cronExpression=0 0 4 * * ? 2099

#
# mc 20150212
# sharepoint vti
# ------------------
vti.server.port = 7070
vti.server.protocol=http
vti.server.url.path.prefix=/alfresco
vti.server.external.host=alfresco
vti.server.external.port=8080
vti.server.external.protocol=http
vti.server.external.contextPath=/spp



#
# Workflow engine
#-------------
system.workflow.engine.jbpm.definitions.visible=false
system.workflow.engine.activiti.definitions.visible=true
system.workflow.engine.jbpm.enabled=false
system.workflow.engine.activiti.enabled=true

#
# Activties Feed and Subscriptions
#-------------
activities.feed.notifier.repeatIntervalMins=1440
activities.feed.notifier.enabled=false
activities.feed.max.size=100
activities.feed.max.ageMins=44640
# Enables the subscription service
subscriptions.enabled=true





#
# Email
#-------------
# Outbound Email Configuration
mail.host=postfix.ns.docker
mail.port=25
mail.username=mailuser
mail.password=password
mail.encoding=UTF-8
mail.from.default=nobody@alfresco.local
mail.protocol=smtp
# Additional Java Mail properties for SMTP protocol
mail.smtp.auth=false
mail.smtp.debug=false
mail.smtp.timeout=5000
mail.smtp.starttls.enable=false
# Additional Java Mail properties for SMTPS protocol
mail.smtps.auth=false
mail.smtps.starttls.enable=false
#use these properties to send test message during start of subsystem
mail.testmessage.send=false
mail.testmessage.to=
mail.testmessage.subject=Outbound SMTP
mail.testmessage.text=The Outbound SMTP email subsystem is working.

##IMAP
#imap.server.enabled=true
#imap.server.port=143
#imap.server.host=localhost

#
# File Servers
#-------------
# WebDAV initialization properties
system.webdav.servlet.enabled=true
system.webdav.rootPath=${protocols.rootPath}

cifs.enabled=false
filesystem.avm.enabled=false
cifs.tcpipSMB.port=1445
cifs.netBIOSSMB.sessionPort=1139
cifs.netBIOSSMB.namePort=1137
cifs.netBIOSSMB.datagramPort=1138

ftp.enabled=true
ftp.port=2021

#
# The default authentication chain
# To configure external authentication subsystems see:
# http://wiki.alfresco.com/wiki/Alfresco_Authentication_Subsystems
#-------------
#authentication.chain=alfrescoNtlm1:alfrescoNtlm

`
